APP_ENV=local
APP_DEBUG=true
APP_KEY=jCMNDSDYbibWFtWIu55x0CHqIKo65AAg

DB_HOST=localhost
DB_DATABASE=portalem_inverfox
DB_USERNAME=root

DB_PASSWORD=tca123456
STREAMING_HOST=174.138.53.138
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=soporte@artisglobalclub.com
MAIL_PASSWORD=AGC12345678
MAIL_ENCRYPTION=ssl
